@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

/*
font-family: "Winky Sans", sans-serif;
font-family: "Karla", sans-serif;
*/

:root {
    --black: #000000;
    --dark-grey: #1a1513;
    --white: #ffffff;
    --dark-red: #610000;
    --beige: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--white);
    color: var(--dark-grey);
}

html, body {
    overflow-x: hidden;
  }
  


main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* hero */ 
.hero{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.img-hero {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.img-hero > img {
    display: block;
    width: 100%;
    border-radius: 0 0 60% 60%;
    object-fit: cover;
}

.header-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;

    width: 100%;
    gap: 0.5rem;
    padding: 3rem 1rem;
}

.destaque-hero {
    text-transform: uppercase;
    font-family: "Winky Sans", sans-serif;
    font-weight: 700;
    color: #1a1513be;
}

.titulo-hero{
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-grey);
}

.red {
    color: var(--dark-red);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;

    width: 50%;
    padding: 0.5rem;
    margin-top: 1rem;

    border: 1px solid var(--dark-red);
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    background-color: var(--dark-red);
    color: var(--white);

    font-family: "Winky Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
    width: 55%;
    background-color: var(--white);
    color: var(--dark-red);
    border: 1px solid var(--dark-red); 
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

/* objecao */ 
.objecao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 3rem 1.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.5rem;
    align-items: center;

    width: 100%;
    height: auto;
}

.destaque {
    font-family: "Winky Sans", sans-serif;
}

.light {
    color: var(--white);
}

.dark {
    color: #1a1513be;
}

.titulo {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}

.objecao-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    margin-top: 1rem;
    gap: 1rem;
}

.objecao-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    width: 100%;
    height: auto;
    padding: 1rem 1.5rem;
    gap: 0.5rem;
}

.objecao-item > img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}

.objecao-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    gap: 0.5rem;
    margin-top: 1rem;
}

.objecao-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 1rem 1.5rem;
    margin: 3rem 0;
    border-radius: 1rem 1rem 0;
    border: 1px dashed #1a1513be;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);
    gap: 1rem;
}

.objecao-banner > p {
    font-weight: 600;
    color: #1a1513be;
}

.destaque-banner {
    color: #1a1513be;
}

/* solucao */
.solucao {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    background-color: var(--dark-red);
    color: var(--white);

    text-align: left;
    width: 100%;
    height: auto;
    padding: 3rem 1.5rem;
}

.solucao > .destaque {
    color: var(--white);
}

/*sobre*/
.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    text-align: center;
    width: 100%;
    height: 100%;
    padding: 3rem 1.5rem;
}

.header-sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 100%;
    height: auto;
}

.sobre > .destaque {
    color: var(--dark-grey);
}

.sobre > .titulo {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    color: var(--dark-grey);
}

.span {
    color: #1a1513be;
}

.sobre-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    margin-top: 1rem;
    gap: 1rem;
}


.sobre-img > img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.sobre-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    width: 100%;
    height: 100%;

    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
    gap: 1rem;

    background-color: var(--white);
}

.sobre > hr,
.depoimentos > hr,
.footer > hr {
    width: 100%;
    background-color: #1a1513be;
    border: none;
}

a {
    text-decoration: none;
    color: var(--dark-red);
}

a:hover {
    color: var(--dark-grey);
    text-decoration: underline;
}

/* protocolo */
.protocolo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 3rem 1.5rem;
}

.protocolo-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    gap: 1.5rem;
}

.protocolo-texto {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    height: auto;
    margin-top: 1rem;

    background-color: var(--white);
    border: 1px dashed #1a1513be;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
}

.protocolo-texto > .img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.img > img {
    width: 100%;
    margin-top: 2rem;
    padding: 2rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.protocolo-conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    width: 100%;
    height: auto;
    margin-top: 2rem;
    gap: 1rem;
}

/* solucao 2 */
.solucao-2 {
    background-color: var(--dark-red);
    color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;

    width: 90%;
    height: auto;
    padding: 2rem 1.5rem;
    margin: 2rem;

    border-radius: 0.5rem;
}

.solucao-2 > .destaque {
    color: var(--white);
}

.solucao-2 ul {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: auto;
    gap: 0.5rem;
}

.solucao-2 li {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--white);
    color: var(--dark-red);
    border-radius: 1rem;
    border: 1px dashed var(--dark-red);
    padding: 0.5rem 1rem;
    gap: 1rem;
}

.solucao-2 li:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.dif {
    color: var(--dark-red);
    background-color: var(--white);
}

/* aulas */
.aulas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 1.5rem;

    overflow: hidden;
}

.aulas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.aula-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 1rem;
    gap: 0.5rem;

    overflow: hidden;
    transition: .5s;


    border: 1px dashed var(--dark-grey);
    border-radius: 0.5rem;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);

    line-height: 1;
    text-align: center;
}

.aula-item:hover {
    background-color: var(--dark-red);
    color: var(--white);
}

.aula-item ul {
    list-style: none;

    padding: 0;
    margin: 0;
    opacity: 0;

    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}


.aula-item:hover ul {
    opacity: 1;
    max-height: 500px;
}

/*bonus*/

.bonus {
   
    background-color: var(--dark-red);
    color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    width: 90%;
    height: auto;
    padding: 2rem 1.5rem;
    margin: 2rem;

    border-radius: 0.5rem;
}

.item-bonus {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
    gap: 1.5rem;

    border-radius: 0.5rem;
    border: 1px dashed var(--white);
}

.item-bonus > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}

/*depoimentos*/
.depoimentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
}

.depoimento-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
}

.depoimento-card {
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    padding: 2rem;
    flex-basis: 29rem;

    color: var(--white);
    background-color: var(--dark-red);
    border-radius: 0.5rem;
    border: 1px dashed var(--white);
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);
}

.header-depoimento {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 0.5rem;

    width: 100%;
    height: auto;
}

.depoimento-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.depoimento-titulo {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
}

.autor {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    font-family: "Winky Sans", sans-serif;
    font-size: 1rem;
}

.autor > img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 20rem;
}

.autor > span {
    font-size: 0.8rem;
}

/* preco */
.preco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    text-align: center;
    width: 100%;
    height: auto;
    padding: 3rem 1.5rem;
}

.preco-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    margin-top: 1rem;
    gap: 1rem;
}

.preco-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 2rem;
    color: var(--white);
    background-color: var(--dark-grey);
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.preco-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;

    width: 100%;
    height: auto;

    border-radius: 0.5rem;
    border: 1px dashed #1a1513be;
    padding: 2rem 1.5rem;
    gap: 1rem;

    background-color: var(--white);
}


/* duvidas */
.duvidas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 1.5rem;
    gap: 1rem;

    overflow: hidden;
}

.duvidas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    gap: 1rem;
    width: 100%;
}

.duvida-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 1rem;
    gap: 0.5rem;

    overflow: hidden;
    transition: .5s;

    border: 1px dashed var(--dark-grey);
    border-radius: 0.5rem;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);

    line-height: 1;
    text-align: center;
}

.duvida-item:hover {
    background-color: var(--dark-red);
    color: var(--white);
}

.duvida-item p {
    list-style: none;
    text-align: left;

    padding: 0;
    margin: 0;
    opacity: 0;

    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

.duvida-item:hover p {
    opacity: 1;
    max-height: 500px;
}


.footer > hr {
    width: 80%;
    height: 0.1rem;
    background-color: var(--dark-red);
    border: none;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 100%;
    height: auto;
    padding: 1.5rem;

    font-size: 1rem;
    text-align: center;
}


/* Desktops (min-width: 1024px) */
@media screen and (min-width: 1024px) {
    
    .hero{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        width: 100%;
        height: 100vh;
    }
    
    .header-hero {
        padding: 4rem;
        align-items: flex-start;
        text-align: left;
    }

    .img-hero {
        width: 100%;
        height: 70%;
    }

    .img-hero > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .btn {
        width: 50%;
        margin-top: 2rem;
    }

    .btn:hover {
        width: 52%;
    }
    
    .objecao-container {
        flex-direction: row;
    }
    
    .objecao-item {
        height: 300px;
    }
    
    .objecao-item > img {
        width: 100%;
        height: 100%;
    }
    
    .objecao-banner {
        width: 100%;
        margin-top: 10rem;
    }
    
    .sobre-container {
        flex-direction: row;
        justify-content: center;
    
        width: 100%;
        height: auto;
    }
    
    .sobre-img {
        width: 50%;
        height: 50%;
        border-radius: 0.5rem;
    }

    .sobre-img > img {
        border-radius: 0.5rem;
        width: 100%;
        height: 300px;
    }
    
    .sobre-item {
        width: 100%;
    }

    .protocolo-container {
        display: flex;
        flex-direction: column;
    
        width: 100%;
        height: 100%;
        gap: 1.5rem;
    }
    
    .protocolo-texto {
        flex-direction: row;
        height: 100%;
    }

    .protocolo-texto > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        height: 50%;
    }
    
    .protocolo-texto .img {
        width: 100%;
        height: 400px;
        padding: 1rem;
        object-fit: cover;
        margin-top: 0;
    }

    .protocolo-texto .img > img {
        width: 80%;
        object-fit: cover;
        border-radius: 0.5rem;
    }
    
    .protocolo-conteudo {
        display: flex;
        flex-direction: column;
    
        width: 100%;
        height: 100%;
        gap: 1.5rem;
    }

    .protocolo-conteudo > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 50%;
        height: 50%;
    }
    
    .protocolo-conteudo > img {
        width: 50%;
    }

    .solucao-2 {
        gap: 0.5rem;
        width: 60%;
    }

    .aulas {
        gap: 1rem;
        width: 80%;
    }

    .aulas > .header > h3 {
        margin-top: 1rem;
    }

    .bonus {
        width: 50%;
        height: 100%;
    }
    
    .item-bonus {
        width: 70%;
    }
    
    .preco-container {
        flex-direction: row;
        width: 100%;
        height: 300px;
    }
    
    .preco-item {
        height: 100%;
    }
    
    
    /* duvidas */
    .duvidas {
        gap: 1rem;
        width: 80%;
    }

    
}

